# syntax=docker/dockerfile:1.4




ARG BASE_IMAGE=mindmap_deps
FROM $BASE_IMAGE

# Set the working directory
WORKDIR /workspaces/mindmap/mindmap

# Add filebrowser to access intermediate checkpoints during OSMO training
RUN curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash

############################
# Install nvblox_torch
############################
# Cross compilation to run nvblox on older architectures.
ENV CMAKE_CUDA_ARCHITECTURES=75;80;89;90
COPY ../submodules/nvblox /workspaces/mindmap/submodules/nvblox
COPY ../docker/install_nvblox.sh /workspaces/mindmap/docker/install_nvblox.sh
# We're mounting ccach to speed up the build.
# This relies on ccache being installed in the base image (nvblox_deps)
RUN --mount=type=cache,target=/root/.cache/ccache \
    bash -ic /workspaces/mindmap/docker/install_nvblox.sh

############################
# Install mindmap.
############################
# Note that we're copying the mindmap code after nvblox is installed
# to avoid triggering the nvblox build on changes in python
COPY ../mindmap /workspaces/mindmap/mindmap
COPY ../setup.py /workspaces/mindmap/setup.py
COPY ../docker/install_mindmap.sh /workspaces/mindmap/docker/install_mindmap.sh
RUN bash -ic /workspaces/mindmap/docker/install_mindmap.sh

ENV NVIDIA_DRIVER_CAPABILITIES=all

# Enable cloud logging on wandb.
RUN . /opt/venv/bin/activate && \
    wandb online
